In [1]:
from Backtest import Backtest,Position,Bid
import pandas as pd
import matplotlib.pyplot as plt

In [74]:
data = pd.read_csv("test_data.csv",index_col=[0])
data.index = pd.to_datetime(data.index)
data.tail(5)

,cat,mcd,etsy,twtr,kmi,gme,celg,wdc,ups,nflx,...,ms,abt,jpm,lb,rad,bbby,nvda,biib,aal,vz
2019-04-30 16:26:00,133.262,189.063,68.03,39.90,18.1844,8.65,94.845,49.2311,100.187,370.30,...,46.1315,77.4098,110.1290,24.1604,9.150,15.6860,181.479,229.240,33.7771,53.0964
2019-04-30 16:27:00,132.611,189.418,67.54,39.90,18.1844,8.65,94.845,49.2311,100.187,370.63,...,46.1315,77.4098,109.5430,24.1604,9.150,15.6860,181.379,229.240,33.7278,53.0964
2019-04-30 16:28:00,132.611,189.418,67.54,39.81,18.1844,8.65,94.845,49.6630,100.187,370.62,...,46.1315,77.4098,109.5240,24.1604,9.150,15.6860,181.180,242.082,33.7278,53.0964
2019-04-30 16:29:00,132.611,189.063,67.54,39.81,18.0496,8.65,94.845,49.2119,100.404,370.30,...,42.4886,76.7842,99.2186,24.2170,9.160,15.6860,181.379,242.082,33.1259,52.9665
2019-04-30 16:30:00,132.611,189.063,67.65,39.92,18.0496,9.76,94.845,48.8954,100.404,370.31,...,42.4886,76.7842,99.2186,24.2170,11.944,17.1326,181.777,242.082,33.1259,54.2829

In [75]:
def buy_growing(ti,df,positions,cash):
    
    bid_list = []
    if ti.minute % 10 == 0:
        #find growing stock
        window = data.diff().gt(0).iloc[-3:,:].sum(axis = 0)
        tickers = list(window[window>3].keys())
        if len(tickers) > 0:
            print(tickers)
            weight = cash/len(tickers)
            for ticker in tickers:
                price = df.iloc[-1][ticker]
                bid = Bid(ticker = ticker, shares = weight//price, price = price,bid_type = 1)
                bid_list.append(bid)
        
        
        
    
    if ti.minute % 10 == 1:
        for pos in positions.values():
            #ticker
            ticker = pos.ticker
            #latest price
            price = df.iloc[-1][pos.ticker]
            #shares held in current position
            shares_held = pos.shares

            bid = Bid(ticker = ticker,shares = shares_held,price = price,bid_type = 0)
            bid_list.append(bid)
    return bid_list

In [76]:
bt = Backtest(data,buy_growing, has_tc = False)

bt.backtest_full()

[]

ZeroDivisionError: division by zero

In [70]:
bt.transaction_history

,dt,ticker,type,price,shares,amount,cash_left,transaction_cost,pnl
0,2019-04-01 09:30:00,goog,1,1185.0000,5.0,5925.0000,94075.0000,0.0,0.0
1,2019-04-01 09:30:00,qcom,1,54.7901,114.0,6246.0714,87828.9286,0.0,0.0
2,2019-04-01 09:30:00,mgm,1,25.5639,244.0,6237.5916,81591.3370,0.0,0.0
3,2019-04-01 09:30:00,aapl,1,46.8310,133.0,6228.5230,75362.8140,0.0,0.0
4,2019-04-01 09:30:00,t,1,27.7695,225.0,6248.1375,69114.6765,0.0,0.0
...,...,...,...,...,...,...,...,...,...
24059,2019-04-25 14:20:00,googl,1,1267.3300,4.0,5069.3200,27087.7859,0.0,0.0
24060,2019-04-25 14:20:00,spy,1,283.2220,21.0,5947.6620,21140.1239,0.0,0.0
24061,2019-04-25 14:20:00,msft,1,126.9610,47.0,5967.1670,15172.9569,0.0,0.0
24062,2019-04-25 14:20:00,cvs,1,50.9871,119.0,6067.4649,9105.4920,0.0,0.0
24063,2019-04-25 14:20:00,nvda,1,187.2420,32.0,5991.7440,3113.7480,0.0,0.0

In [72]:
bt.transaction_history.loc[bt.transaction_history['type'] == 0]

,dt,ticker,type,price,shares,amount,cash_left,transaction_cost,pnl
16,2019-04-01 09:31:00,goog,0,1188.4400,5.0,5942.2000,7921.7819,0.0,17.2000
17,2019-04-01 09:31:00,qcom,0,54.8472,114.0,6252.5808,14174.3627,0.0,6.5094
18,2019-04-01 09:31:00,mgm,0,25.6492,244.0,6258.4048,20432.7675,0.0,20.8132
19,2019-04-01 09:31:00,aapl,0,46.9249,133.0,6241.0117,26673.7792,0.0,12.4887
20,2019-04-01 09:31:00,t,0,27.7607,225.0,6246.1575,32919.9367,0.0,-1.9800
...,...,...,...,...,...,...,...,...,...
24043,2019-04-25 14:11:00,googl,0,1267.4800,4.0,5069.9200,73482.6046,0.0,1.3200
24044,2019-04-25 14:11:00,spy,0,283.2510,21.0,5948.2710,79430.8756,0.0,-0.1680
24045,2019-04-25 14:11:00,msft,0,127.1060,47.0,5973.9820,85404.8576,0.0,1.2690
24046,2019-04-25 14:11:00,cvs,0,50.9958,119.0,6068.5002,91473.3578,0.0,-2.2610
24047,2019-04-25 14:11:00,nvda,0,187.3320,32.0,5994.6240,97467.9818,0.0,-0.6400

In [73]:
bt.portfolio_tracker

,dt,bid_count,position_count,cash_value,positions_value,total_value,bah
0,2019-04-01 09:30:00,0,0,100000.0000,0.0000,100000.0000,100000.000000
1,2019-04-01 09:30:00,16,16,1979.5819,98020.4181,100000.0000,99856.000000
2,2019-04-01 09:31:00,16,0,100002.6356,0.0000,100002.6356,99755.636081
3,2019-04-01 09:32:00,0,0,100002.6356,0.0000,100002.6356,99779.527211
4,2019-04-01 09:33:00,0,0,100002.6356,0.0000,100002.6356,99752.564900
...,...,...,...,...,...,...,...
7444,2019-04-25 14:16:00,0,0,97467.9818,0.0000,97467.9818,100937.608042
7445,2019-04-25 14:17:00,0,0,97467.9818,0.0000,97467.9818,100939.206067
7446,2019-04-25 14:18:00,0,0,97467.9818,0.0000,97467.9818,100951.432079
7447,2019-04-25 14:19:00,0,0,97467.9818,0.0000,97467.9818,100959.796268
7448,2019-04-25 14:20:00,16,16,3113.7480,94354.2338,97467.9818,100930.381983